//
//  CameraDemoPCH.pch
//  CameraDemo
//
//  Created by DBC on 16/10/9.
//  Copyright © 2016年 DBC. All rights reserved.
//

#ifndef CameraDemoPCH_pch
#define CameraDemoPCH_pch
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <AVFoundation/AVFoundation.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CameraDemoPCH_pch */
